npts 40 40 40                        # num.grid points in xyz
gridfld processed.maps.fld           # grid_data_file
spacing 0.375                        # spacing(A)
receptor_types A C N NA OA SA        # receptor atom types
ligand_types A C HD N NA OA SA       # ligand atom types
receptor processed.pdbqt             # macromolecule
gridcenter 16.96 -12.82 22.9         # xyz-coordinates or auto
smooth 0.5                           # store minimum energy w/in rad(A)
map processed.A.map                  # atom-specific affinity map
map processed.C.map                  # atom-specific affinity map
map processed.HD.map                 # atom-specific affinity map
map processed.N.map                  # atom-specific affinity map
map processed.NA.map                 # atom-specific affinity map
map processed.OA.map                 # atom-specific affinity map
map processed.SA.map                 # atom-specific affinity map
elecmap processed.e.map              # electrostatic potential map
dsolvmap processed.d.map              # desolvation potential map
dielectric -0.1465                   # <0, AD4 distance-dep.diel;>0, constant
